<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Luxury Houseboats</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Construction Company Website Template" name="keywords">
    <meta content="Construction Company Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Data Collection Popup Start -->
    <!-- <div class="popup">
        <button id="close">&times;</button>
        <h2>Tell More About You</h2>
        <p>Hi it is the body of the content so it can be the body of the system.</p>
    </div> -->
    <!-- Data Collection Popup End -->
    <div class="wrapper">
        <!-- Contact Buttons Start -->
        <div class="social">
            <a href="tel:+919961823538">Contact Us <i class="fa-solid fa-phone"></i></a>
            <a href="mailto:kerabackwaters774@gmail.com">Email Us <i class="fa-solid fa-envelope"></i></a>
            <a href="https://wa.me/+919961823538">WhatsApp Us <i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <!-- Contact Buttons End -->

        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row" style="justify-content: space-around;">
                            <div class="col-4">
                                <a href="tel:+919961823538">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Call Us</h3>
                                            <p>+919961823538</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="mailto:kerabackwaters774@gmail.com">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email Us</h3>
                                            <p>kerabackwaters774@gmail.com</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="daycruise.html" class="nav-item nav-link active">Day Cruise</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Houseboats</a>
                                <div class="dropdown-menu">
                                    <a href="Deluxe_Houseboat.html" class="dropdown-item">Delux Houseboats</a>
                                    <a href="Premium_Houseboat.html" class="dropdown-item">Premium Houseboats</a>
                                    <a href="Luxury_Houseboat.html" class="dropdown-item">Luxury Houseboats</a>
                                    <a href="One_Bedroom.html" class="dropdown-item">1 Bedroom Houseboats</a>
                                    <a href="Two_Bedroom.html" class="dropdown-item">2 Bedroom Houseboats</a>
                                    <a href="Three_Bedroom.html" class="dropdown-item">3 Bedroom Houseboats</a>
                                    <a href="Four_Bedroom.html" class="dropdown-item">4 Bedroom Houseboats</a>
                                    <a href="Five_Bedroom.html" class="dropdown-item">5 Bedroom Houseboats</a>
                                </div>
                            </div>
                        </div>
                        <div class="ml-auto">
                            <a class="btn" href="tel:+919961823538">Know More</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->

        <!-- House -->
        <div class="housebot-details">
            <div class="gallery-flex">
                <div class="gallery">
                    <a>
                        <img src="img/one-bedroom-1.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">more people less money</div>
                </div>
    
                <div class="gallery">
                    <a target="_blank" href="img/one-bedroom-2.jpg">
                        <img src="img/one-bedroom-2.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Premium Quality Mattress</div>
                </div>
    
                <div class="gallery">
                    <a target="_blank" href="img/one-bedroom-3.webp">
                        <img src="img/one-bedroom-3.webp" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Attached Bathroom</div>
                </div>
    
                <div class="gallery">
                    <a target="_blank" href="img/one-bedroom-4.jpg">
                        <img src="img/one-bedroom-4.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Premium Ambience</div>
                </div>
            </div>
            <div class="housebot-info">
                <div class="housebot-title">
                    <h1>Day Cruise</h1>
                </div>
                <div class="housebot-description">
                    <p> Alleppey houseboat Day cruise one of the unique experiences you will only get from the magnificent backwaters of Kerala.<br>
                    Once the houseboat journey starts the guests can relax and enjoy the beauty of nature through canals, backwaters, paddy fields, coconut lagoons.<br>
                    It will be a mind-blowing and memorable experience.</p>

                    <p></p>
                </div>
            </div>
       
        
            <div class="food-description">
            <p><strong>Starting Time(Embarkation Time):</strong> 11.00 Am</p>
            <p><strong>Ending Time (Disembark Time ): </strong>05.00 Pm</p>
            <p><strong>Day cruise houseboat Cruise Highlights:</strong></p>
            <ul>
            <li style="list-style-type: none;">
            <ul>
            <li>Houseboat Cruises Starts at 11 AM</li>
            <li>Houseboat Cruises Ends at 5 pm</li>
            <li>Lunch (Two non-veg dishes like Chicken curry + Karimeen Fry included) and Snacks will be served on the boat.</li>
            </ul>
            </li>
            </ul>
            <p><strong>Houseboat day cruise itinerary:</strong></p>
            <p>If you want to spend a day in a memorable and  exciting way, Alleppey<em> backwater day tour</em> is the best option.  The backwaters of Kerala refresh your mind and body along with a cruise in the houseboat. It will be one of your best chances to get a closer look at the beauty of the land and to realize the life of the village people. Day trip on houseboat Alleppey gives you the chance to watch the green paddy fields and farmers, small thatched roof houses, and canoes as the mode of transportation and trade.</p>
            <p>Guests are greeted at the specific meeting point in Pllathuruthy/Finishing Point and escorted to the houseboat. After settling in you are invited to join the owner and crew for a welcome reception and cruise safety briefing.</p>
            <p>The slowly moving houseboat welcomes you with fresh juice. The check-in time is 11.00 am. Houseboat floats across numerous canals, rivers, etc., viewing closely the life of villagers. The cruise passes pallathuruthy, Punchiri jetty,  Vembanad Lake, and reaches Marthandom Kayal for the lunch break, freshly prepared Kerala cuisine with a fish fry and chicken curry.</p>
            <p>After lunch break boat leaves behind Vembanad lake Kainakary, Alleppey Punnamada lake and sails through the palm-fringed backwaters of Alleppey. The houseboat passing through rivers and canals gives an exotic feeling. The guest will have a chance to experience the vast paddy fields, fishing, and even taste the toddy from the local toddy shops nearby. On the way, you can see the place where farming is done below sea level. You can enjoy the beautiful evening on the sundeck of the houseboat with tea/coffee and snacks. The houseboat will be back at 5:00 pm.</p>
            <p><strong>Day Cruise Houseboat Alleppey</strong> is a memorable moment of a lifetime. Seeing the endless lagoons, paddy fields, canals, and villages is an overwhelming experience. Different backwater birds and green paddy fields on the backwaters, the household activities of rural people are a naïve experience while you are on a day cruising.</p>
            <p><strong>Day cruise houseboat Cruise Food Menu:</strong></p>
            <p><b>Welcome drink:</b></p>
            <ul>
            <li>Lemon Juice</li>
            </ul>
            <p><strong>Lunch:</strong></p>
            <ul>
            <li>Rice</li>
            <li>Sambar</li>
            <li>Mixed Vegetables</li>
            <li>Thoran (Carrot, Cabbage, Beans)</li>
            <li>Mezhukupurathy (Long Beans)</li>
            <li><strong>Fish Fry (Pearl Spot / Seer Fish ) [1 Fish Per Person]</strong></li>
            <li><strong>Chicken Curry</strong></li>
            <li>Banana</li>
            <li>Kalan</li>
            <li>Pappadam</li>
            <li>Salad</li>
            </ul>
            <p><strong>Evening Snacks:</strong></p>
            <ul>
            <li>Tea<strong>/</strong>Coffee</li>
            <li>Banana Fritters</li>
            </ul>
            <p><strong>Terms &amp; Conditions for Day Cruise Houseboat</strong></p>
            <ul>
            <li>Min person 2 &amp; Max person 150 for Day cruise houseboat Alleppey.</li>
            <li>Management is not responsible for late arrivals and check-out time will be followed as per the schedule</li>
            <li>The above rates are <strong><em>not valid</em></strong> during national holidays, festivals, long weekends and Peak.</li>
            </ul>
            <p><strong>Houseboat Allocation [Can be changed depending upon availability and peak time rush]:</strong></p>
            <p>up to 8 persons: 1 Bedroom Houseboat</p>
            <p>8-20 persons: 1 Or 2 Bedroom Houseboat</p>
            <p>20-30 persons: 1 Or 2 Or 3 Bedroom Houseboat</p>
            <p>more than 30 persons we appropriately select a houseboat above 3 &#8211; Bedroom Houseboat.</p>
            <p><strong>Day cruise cost in Alleppey:</strong></p>
            <p>Please check the price online. All persons above 5 years are chargeable.</p>
            <p><strong>FAQ:</strong></p>
            <div>
            <ul>
            <li>Will you provide a private or shared houseboat?<br />
            Day Cruise Houseboat will be a private boat. Only your group will be in the houseboat and crew members.</li>
            <li>Is this boat have an upper deck?<br />
            Yes. We provide an upper deck houseboat for a day cruise <strong>on request</strong>. If total persons 5 &amp; below people normally we provide non-upper deck houseboat.</li>
            <li>Will this boat have AC or Non-AC?<br />
            Day Cruise houseboat has non-ac. For additional AC/Room Rs 2000.</li>
            <li>What will be the total cruise time.?<br />
            There will be 1 hr Lunch break and a total 5hrs cruise.</li>
            <li>About the drinking water<br />
            Packaged drinking water is available in the boathouse. 20Ltr water bottles are also available in the houseboat</li>
            <li>Whether the food is unlimited?<br />
            No, The food is prepared based on the number of adults and children in your group. Kids should share available items. Number of fried items is equal to a number of adults and children. kids are not included. [ ie: 1 Fish Fry for 1 Person, Meat 250grms (Average) per person, etc&#8230; if you need more than this limit it will be comes under extra charge, and should inform us at least one day before cruise about these extra needs and can clear the extra amount on check in time]</li>
            <li>Optional items are extra chargeable and it can communicate and finalize with our houseboat manager one day before cruise</li>
            </ul>
            </div>
            <p><strong>How to Book Day Cruise Houseboat Through Alleppey Houseboat Club:</strong></p>
            <ol>
            <li> go to https://www.alleppeyhouseboatclub.com/houseboat/day-cruise-houseboat-alleppey/</li>
            <li>Fill in the number of persons on your trip. All persons above 5 Years are chargeable.</li>
            <li>Select a date from the calendar and complete the booking without payment.</li>
            <li>After getting an order form online our representative will call/WhatsApp with available houseboats for a specific date and share the details and photos.</li>
            <li>we will approve the booking and after that, you can make payment in advance.</li>
            <li>You will get a unique payment link in the email. After advance payment, your booking is confirmed.</li>
            </ol>
        </div>
		<!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <p>Our Services</p>
                    <h2>We Provide Services</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-1.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Houseboats in Kerala or Kettuvallams were traditionally cargo boats that carried
                                        rice, spices and other commodities, which now are transformed into luxury boats
                                        complete with bedrooms, kitchen, living area, bathrooms and other amenities.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Houseboats</h3>
                                <a class="btn" href="img/service-1.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-2.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Motor boats are used in Kerabackwaters primarily for transportation. But is also
                                        used as an economical alternative to houseboat in Kerala. It is suitable for
                                        tourists who do not have the luxury of time, but still want to enjoy a cruise
                                        along the stunning waters.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Motor Boats</h3>
                                <a class="btn" href="img/service-2.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-3.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Shikara boats are miniature houseboats of Kerabackwaters. They are traditional
                                        motorized canoe boats, with the seating capacity of 4- 15 people. With the
                                        bamboo canopy overhead and all four sides open for sightseeing, they are built
                                        in elegant Kerala style.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Shikara Boats</h3>
                                <a class="btn" href="img/service-3.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-4.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Equipped with amenities including a living area, A/C bedrooms, attached
                                        bathrooms, viewing decks and kitchen, Deluxe houseboats are a pocket friendly
                                        option to enjoy the waters with standard facilities. Book the best deluxe
                                        houseboats with us.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Deluxe Houseboats</h3>
                                <a class="btn" href="img/service-4.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-5.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Premium houseboats are available at affordable rates for tourists to enjoy the
                                        best of backwaters with top- end facilities. Bedrooms and living area complete
                                        with wooden ceilings and hand-crafted décor ensure a traditional ambience.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Premium Houseboats</h3>
                                <a class="btn" href="img/service-5.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-6.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Luxury houseboats offer the best service and spectacular interiors and is
                                        nothing short in its grandeur from a five-star resort. With complete glass
                                        windows constituting a major portion of its walls, they offer unhindered view of
                                        the mesmerising backwaters.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Luxury Houseboats</h3>
                                <a class="btn" href="img/service-6.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-contact">
                            <h2>Office Contact</h2>
                            <p>Alappuzha, Kerala</p>
                            <p>+919961823538</p>
                            <p>kerabackwaters774@gmail.com</p>
                            <!-- <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Services Areas</h2>
                            <a href="Premium_Houseboat.html">Premium Houseboat</a>
                            <a href="Deluxe_Houseboat.html">Delux Houseboat</a>
                            <a href="Luxury_Houseboat.html">Luxuary Houseboat</a>
                            <a href="tel:+919961823538">Contact Us</a>
                            <a href="https://wa.me/+919961823538">WhatsApp US</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Useful Pages</h2>
                            <a href="">About Us</a>
                            <a href="">Contact Us</a>
                            <a href="">Our Team</a>
                            <a href="">Services</a>
                            <a href="">Testimonial</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="newsletter">
                            <h2>Newsletter</h2>
                            <p>KeraBackWaters will give you a quality service and we offer your security and privacy.</p>
                            <!-- <div class="form">
                                <input class="form-control" placeholder="Email here">
                                <button class="btn">Submit</button>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="container footer-menu">
                <div class="f-menu">
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FQAs</a>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">Kerabackwaters</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="https://instagram.com/pentagon_softsolutions_ltd?igshid=YmMyMTA2M2Y=">Pentagon Softsolutions</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>