<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Delux Houseboats</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Construction Company Website Template" name="keywords">
    <meta content="Construction Company Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Data Collection Popup Start -->
    <!-- <div class="popup">
        <button id="close">&times;</button>
        <h2>Tell More About You</h2>
        <p>Hi it is the body of the content so it can be the body of the system.</p>
    </div> -->
    <!-- Data Collection Popup End -->
    <div class="wrapper">
        <!-- Contact Buttons Start -->
        <div class="social">
            <a href="tel:+919961823538">Contact Us <i class="fa-solid fa-phone"></i></a>
            <a href="mailto:kerabackwaters774@gmail.com">Email Us <i class="fa-solid fa-envelope"></i></a>
            <a href="https://wa.me/+919961823538">WhatsApp Us <i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <!-- Contact Buttons End -->
        
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row" style="justify-content: space-around;">
                            <div class="col-4">
                                <a href="tel:+919961823538">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Call Us</h3>
                                            <p>+919961823538</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="mailto:kerabackwaters774@gmail.com">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email Us</h3>
                                            <p>kerabackwaters774@gmail.com</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="daycruise.html" class="nav-item nav-link active">Day Cruise</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Houseboats</a>
                                <div class="dropdown-menu">
                                    <a href="Deluxe_Houseboat.html" class="dropdown-item">Delux Houseboats</a>
                                    <a href="Premium_Houseboat.html" class="dropdown-item">Premium Houseboats</a>
                                    <a href="Luxury_Houseboat.html" class="dropdown-item">Luxury Houseboats</a>
                                    <a href="One_Bedroom.html" class="dropdown-item">1 Bedroom Houseboats</a>
                                    <a href="Two_Bedroom.html" class="dropdown-item">2 Bedroom Houseboats</a>
                                    <a href="Three_Bedroom.html" class="dropdown-item">3 Bedroom Houseboats</a>
                                    <a href="Four_Bedroom.html" class="dropdown-item">4 Bedroom Houseboats</a>
                                    <a href="Five_Bedroom.html" class="dropdown-item">5 Bedroom Houseboats</a>
                                </div>
                            </div>
                        </div>
                        <div class="ml-auto">
                            <a class="btn" href="tel:+919961823538">Know More</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->

        <!-- House -->
        <div class="housebot-details">
            <div class="housebot-image">
                <img src="img/delux-banner.jpg" alt="">
            </div>
            <div class="housebot-info">
                <div class="housebot-title">
                    <h1>Delux Houseboat</h1>
                </div>
                <div class="housebot-description">
                    <p>Looking for traditional Deluxe Houseboat in Alleppey Kerala? you have come to the right place. deluxe houseboats in Alleppey are the perfect getaway if you are looking for a calm and relaxing experience. They are renewed versions of the old Ketuvallams of Kerala. These boats were used to carry rice and spices from the bountiful Kuttanad to Cochin port for trade. It played a great role in shaping the economy of Kerala and it continues to do the same, only this time in a different category altogether, tourism.</p>
                    <p>The houseboat eludes an old world charm. Its roof is made out of bamboo poles and splits. The hull is made up of wooden planks held together by ropes made of coconut husk. It is a symbol of tradition mixed with modernity. Cruise along the backwaters of Alleppey. in this beauty and enjoy Vembanad Lake in our picture perfect and super comfortable AC deluxe houseboats.</p>
                </div>
            </div>
        </div>
		<!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <p>Our Services</p>
                    <h2>We Provide Services</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-1.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Houseboats in Kerala or Kettuvallams were traditionally cargo boats that carried
                                        rice, spices and other commodities, which now are transformed into luxury boats
                                        complete with bedrooms, kitchen, living area, bathrooms and other amenities.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Houseboats</h3>
                                <a class="btn" href="img/service-1.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-2.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Motor boats are used in Kerabackwaters primarily for transportation. But is also
                                        used as an economical alternative to houseboat in Kerala. It is suitable for
                                        tourists who do not have the luxury of time, but still want to enjoy a cruise
                                        along the stunning waters.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Motor Boats</h3>
                                <a class="btn" href="img/service-2.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-3.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Shikara boats are miniature houseboats of Kerabackwaters. They are traditional
                                        motorized canoe boats, with the seating capacity of 4- 15 people. With the
                                        bamboo canopy overhead and all four sides open for sightseeing, they are built
                                        in elegant Kerala style.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Shikara Boats</h3>
                                <a class="btn" href="img/service-3.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-4.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Equipped with amenities including a living area, A/C bedrooms, attached
                                        bathrooms, viewing decks and kitchen, Deluxe houseboats are a pocket friendly
                                        option to enjoy the waters with standard facilities. Book the best deluxe
                                        houseboats with us.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Deluxe Houseboats</h3>
                                <a class="btn" href="img/service-4.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-5.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Premium houseboats are available at affordable rates for tourists to enjoy the
                                        best of backwaters with top- end facilities. Bedrooms and living area complete
                                        with wooden ceilings and hand-crafted décor ensure a traditional ambience.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Premium Houseboats</h3>
                                <a class="btn" href="img/service-5.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-6.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Luxury houseboats offer the best service and spectacular interiors and is
                                        nothing short in its grandeur from a five-star resort. With complete glass
                                        windows constituting a major portion of its walls, they offer unhindered view of
                                        the mesmerising backwaters.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Luxury Houseboats</h3>
                                <a class="btn" href="img/service-6.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-contact">
                            <h2>Office Contact</h2>
                            <p>Alappuzha, Kerala</p>
                            <p>+919961823538</p>
                            <p>kerabackwaters774@gmail.com</p>
                            <!-- <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Services Areas</h2>
                            <a href="Premium_Houseboat.html">Premium Houseboat</a>
                            <a href="Deluxe_Houseboat.html">Delux Houseboat</a>
                            <a href="Luxury_Houseboat.html">Luxuary Houseboat</a>
                            <a href="tel:+919961823538">Contact Us</a>
                            <a href="https://wa.me/+919961823538">WhatsApp US</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Useful Pages</h2>
                            <a href="">About Us</a>
                            <a href="">Contact Us</a>
                            <a href="">Our Team</a>
                            <a href="">Services</a>
                            <a href="">Testimonial</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="newsletter">
                            <h2>Newsletter</h2>
                            <p>KeraBackWaters will give you a quality service and we offer your security and privacy.</p>
                            <!-- <div class="form">
                                <input class="form-control" placeholder="Email here">
                                <button class="btn">Submit</button>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="container footer-menu">
                <div class="f-menu">
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FQAs</a>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">Kerabackwaters</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="https://instagram.com/pentagon_softsolutions_ltd?igshid=YmMyMTA2M2Y=">Pentagon Softsolutions</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>