<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KeraBackWaters - Home</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Construction Company Website Template" name="keywords">
    <meta content="Construction Company Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Data Collection Popup Start -->
    <!-- <div class="popup">
        <button id="close">&times;</button>
        <h2>Tell More About You</h2>
        <p>Hi it is the body of the content so it can be the body of the system.</p>
    </div> -->
    <!-- Data Collection Popup End -->
    <div class="wrapper">
        <!-- Contact Buttons Start -->
        <div class="social">
            <a href="tel:+919961823538">Contact Us <i class="fa-solid fa-phone"></i></a>
            <a href="mailto:kerabackwaters774@gmail.com">Email Us <i class="fa-solid fa-envelope"></i></a>
            <a href="https://wa.me/+919961823538">WhatsApp Us <i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <!-- Contact Buttons End -->
        
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row" style="justify-content: space-around;">
                            <div class="col-4">
                                <a href="tel:+919961823538">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Call Us</h3>
                                            <p>+919961823538</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="mailto:kerabackwaters774@gmail.com">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email Us</h3>
                                            <p>kerabackwaters774@gmail.com</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="daycruise.html" class="nav-item nav-link active">Day Cruise</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Houseboats</a>
                                <div class="dropdown-menu">
                                    <a href="Deluxe_Houseboat.html" class="dropdown-item">Delux Houseboats</a>
                                    <a href="Premium_Houseboat.html" class="dropdown-item">Premium Houseboats</a>
                                    <a href="Luxury_Houseboat.html" class="dropdown-item">Luxury Houseboats</a>
                                    <a href="One_Bedroom.html" class="dropdown-item">1 Bedroom Houseboats</a>
                                    <a href="Two_Bedroom.html" class="dropdown-item">2 Bedroom Houseboats</a>
                                    <a href="Three_Bedroom.html" class="dropdown-item">3 Bedroom Houseboats</a>
                                    <a href="Four_Bedroom.html" class="dropdown-item">4 Bedroom Houseboats</a>
                                    <a href="Five_Bedroom.html" class="dropdown-item">5 Bedroom Houseboats</a>
                                </div>
                            </div>
                        </div>
                        <div class="ml-auto">
                            <a class="btn" href="tel:+919961823538">Know More</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Carousel Start -->
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/carousel-1.jpg" alt="Carousel Image">
                    <div class="carousel-caption">
                        <p class="animated fadeInRight">We Are Here</p>
                        <h1 class="animated fadeInLeft">For Your Dream Picnic</h1>
                        <a class="btn animated fadeInUp" href="tel:+919961823538">Book Now</a>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="img/carousel-2.jpg" alt="Carousel Image">
                    <div class="carousel-caption">
                        <p class="animated fadeInRight">Make Your Trip</p>
                        <h1 class="animated fadeInLeft">Memorable With Us</h1>
                        <a class="btn animated fadeInUp" href="mailto:kerabackwaters774@gmail.com">Email Us</a>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="img/carousel-3.jpg" alt="Carousel Image">
                    <div class="carousel-caption">
                        <p class="animated fadeInRight">We Are Trusted</p>
                        <h1 class="animated fadeInLeft">For Your Privacy</h1>
                        <a class="btn animated fadeInUp" href="https://maps.app.goo.gl/DnPPJYwxPqoSdHa6A">Find Us</a>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- Carousel End -->

        <!-- Feature Start-->
        <div class="feature wow fadeInUp" data-wow-delay="0.1s">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-worker"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Expert Staffs</h3>
                                <p>We offering customer friendly staffs during your trip.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-building"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Quality Sevice</h3>
                                <p>We will ensure the quality of the food and accomadation during the trip.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-call"></i>
                            </div>
                            <div class="feature-text">
                                <h3>24/7 Support</h3>
                                <p>You can contact us anytime for the booking and enquiry.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End-->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="img/about.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="section-header text-left">
                            <p>Welcome to Kerabackwaters</p>
                            <h2>15 Years Experience</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                Kerabackwaters Houseboat Guide Is your ultimate destination to book the perfect
                                Kerabackwaters Houseboat packages online. We help you find the best Kerala boat house
                                that suit your requirement, starting from Deluxe to Premium and Luxury Houseboats. We
                                have houseboats starting from 1 bedroom up to 10 bedroom. Kerabackwaters boat house is
                                best option for exploring the backwaters of Alappuzha
                            </p>
                            <a class="btn" href="tel:+919961823538">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Fact Start -->
        <!-- <div class="fact">
                <div class="container-fluid">
                    <div class="row counters">
                        <div class="col-md-6 fact-left wow slideInLeft">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-worker"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">1000</h2>
                                        <p>Happy Customers</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-building"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">10</h2>
                                        <p>Destinations</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 fact-right wow slideInRight">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-address"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">750</h2>
                                        <p>Regular Customers</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-crane"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">890</h2>
                                        <p>Running Projects</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        <!-- Fact End -->


        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <p>Our Services</p>
                    <h2>We Provide Services</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-1.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Houseboats in Kerala or Kettuvallams were traditionally cargo boats that carried
                                        rice, spices and other commodities, which now are transformed into luxury boats
                                        complete with bedrooms, kitchen, living area, bathrooms and other amenities.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Houseboats</h3>
                                <a class="btn" href="img/service-1.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-2.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Motor boats are used in Kerabackwaters primarily for transportation. But is also
                                        used as an economical alternative to houseboat in Kerala. It is suitable for
                                        tourists who do not have the luxury of time, but still want to enjoy a cruise
                                        along the stunning waters.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Motor Boats</h3>
                                <a class="btn" href="img/service-2.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-3.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Shikara boats are miniature houseboats of Kerabackwaters. They are traditional
                                        motorized canoe boats, with the seating capacity of 4- 15 people. With the
                                        bamboo canopy overhead and all four sides open for sightseeing, they are built
                                        in elegant Kerala style.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Shikara Boats</h3>
                                <a class="btn" href="img/service-3.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-4.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Equipped with amenities including a living area, A/C bedrooms, attached
                                        bathrooms, viewing decks and kitchen, Deluxe houseboats are a pocket friendly
                                        option to enjoy the waters with standard facilities. Book the best deluxe
                                        houseboats with us.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Deluxe Houseboats</h3>
                                <a class="btn" href="img/service-4.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-5.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Premium houseboats are available at affordable rates for tourists to enjoy the
                                        best of backwaters with top- end facilities. Bedrooms and living area complete
                                        with wooden ceilings and hand-crafted décor ensure a traditional ambience.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Premium Houseboats</h3>
                                <a class="btn" href="img/service-5.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-6.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Luxury houseboats offer the best service and spectacular interiors and is
                                        nothing short in its grandeur from a five-star resort. With complete glass
                                        windows constituting a major portion of its walls, they offer unhindered view of
                                        the mesmerising backwaters.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Luxury Houseboats</h3>
                                <a class="btn" href="img/service-6.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- Video Start -->
        <!-- <div class="video wow fadeIn" data-wow-delay="0.1s">
                <div class="container">
                    <button type="button" class="btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">
                        <span></span>
                    </button>
                </div>
            </div>
            
            <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>         -->
        <!-- 16:9 aspect ratio -->
        <!-- <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        <!-- Video End -->


        <!-- FAQs Start -->
        <div class="faqs">
            <div class="container">
                <div class="section-header text-center">
                    <p>Frequently Asked Question</p>
                    <h2>You May Ask</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div id="accordion-1">
                            <div class="card wow fadeInLeft" data-wow-delay="0.1s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne">
                                        Who all will be there(staff) on the Houseboat, other than the guest?
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse" data-parent="#accordion-1">
                                    <div class="card-body">
                                        There would be a 3-member crew on the houseboat. The Captain, Oarsmen, and a
                                        chef will accompany the guest.
                                    </div>
                                </div>
                            </div>
                            <div class="card wow fadeInLeft" data-wow-delay="0.2s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo">
                                        Should I get houseboats directly in Alleppey. Kerala or should I book online?
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse" data-parent="#accordion-1">
                                    <div class="card-body">
                                        You can definitely get houseboats directly. But it is always advisable to pre-
                                        book them by call. Since houseboats are always in demand, you will find it
                                        difficult to find quality houseboats that fit your requirement at the last
                                        minute.
                                    </div>
                                </div>
                            </div>
                            <div class="card wow fadeInLeft" data-wow-delay="0.3s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseThree">
                                        Are houseboat cruises available in the monsoon season?
                                    </a>
                                </div>
                                <div id="collapseThree" class="collapse" data-parent="#accordion-1">
                                    <div class="card-body">
                                        Houseboat cruises are available in the monsoon season as well. The backwaters
                                        have a quaint charm during the monsoons when it displays all its water-washed
                                        glory. But if it’s a heavy down pour, cruises will not take place.
                                    </div>
                                </div>
                            </div>
                            <div class="card wow fadeInLeft" data-wow-delay="0.4s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseFour">
                                        What are other cheaper options to enjoy the Alleppey backwaters?
                                    </a>
                                </div>
                                <div id="collapseFour" class="collapse" data-parent="#accordion-1">
                                    <div class="card-body">
                                        Apart from houseboats tourists can opt for: Motorboats, Shikara boats, Canoes,
                                        Kayaks,Speed boats or jet skis. Each of these options are cheaper than
                                        houseboats and have their advantages and dis advantages. Make your choice
                                        depending upon your budget and your requirements.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="accordion-2">
                            <div class="card wow fadeInRight" data-wow-delay="0.1s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseSix">
                                        Is there anything we should carry on a houseboat cruise like medicines first aid
                                        kit etc?
                                    </a>
                                </div>
                                <div id="collapseSix" class="collapse" data-parent="#accordion-2">
                                    <div class="card-body">
                                        On a house boat cruise all basic amenities are provided onboard. You only need
                                        to carry your personal belongings and your camera if you intend to capture the
                                        stunning beauty of these waters. It is advisable to carry mosquito repellents
                                        just to be safe.
                                    </div>
                                </div>
                            </div>
                            <div class="card wow fadeInRight" data-wow-delay="0.2s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseSeven">
                                        Do the packages mentioned include the pickup and drop charges?
                                    </a>
                                </div>
                                <div id="collapseSeven" class="collapse" data-parent="#accordion-2">
                                    <div class="card-body">
                                        No. The packages mentioned on the site are not inclusive of pickup and drop off
                                        charges. These can be arranged on request but will be chargeable.
                                    </div>
                                </div>
                            </div>
                            <div class="card wow fadeInRight" data-wow-delay="0.3s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseEight">
                                        How long is a typical house boat cruise?
                                    </a>
                                </div>
                                <div id="collapseEight" class="collapse" data-parent="#accordion-2">
                                    <div class="card-body">
                                        A typical house boat cruise commences at noon. The guests can check into the
                                        houseboat at 12:00 noon. The boat will cruise the waters till 5:30 pm and will
                                        anchor for the day. The trip will restart at 8:00am in the morning and will drop
                                        off the guests by 9:00am.
                                    </div>
                                </div>
                            </div>
                            <div class="card wow fadeInRight" data-wow-delay="0.5s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseFive">
                                        Why are the houseboats anchored between 5:30pm and 8:00am?
                                    </a>
                                </div>
                                <div id="collapseFive" class="collapse" data-parent="#accordion-1">
                                    <div class="card-body">
                                        The houseboats will be anchored between 5:30pm and 8:00am as per the government
                                        laws. Since the fishermen set up nets in the waters, government has banned all
                                        kinds of engine operated boats from operating during these hours.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQs End -->


        <!-- Testimonial Start -->
        <div class="testimonial wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial-slider-nav">
                            <div class="slider-nav"><img src="img/testimonial-1.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/testimonial-2.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/testimonial-3.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/testimonial-4.jpg" alt="Testimonial"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial-slider">
                            <div class="slider-item">
                                <h3>Pankaj Sharma</h3>
                                <h4>Delhi</h4>
                                <p>Me and my wife booked a 1-bedroom houseboat package for 2 days. The experience was
                                    unmatched. We had an amazing time over the course of these two days. Since it was
                                    November the weather was also just perfect. We made some of our best memories on the
                                    cruise.</p>
                            </div>
                            <div class="slider-item">
                                <h3>Chandan Pradhan</h3>
                                <h4>Bhubaneshwar</h4>
                                <p>We had a lot of expectations as we booked a houseboat for our family vacation with
                                    Alleppey houseboat. But they surpassed our expectations with the hospitality and
                                    service. The view from the boat was just stunning. Me and my family thoroughly
                                    enjoyed our stay.</p>
                            </div>
                            <div class="slider-item">
                                <h3>Dominic Mathew</h3>
                                <h4>Chennai</h4>
                                <p>All thanks to Kerabackwaters, me and my friends had a blast. The food was prepared In
                                    the kitchen by the crew and was spicy but delicious. We even bought some freshly
                                    caught crab from one of the fishermen, which the chef prepared for us. Overall it
                                    was one for the books.</p>
                            </div>
                            <div class="slider-item">
                                <h3>Pandey Ji</h3>
                                <h4>Lucknow</h4>
                                <p>KeraBackwaters is a unique experience. Words alone cannot describe the experience.
                                    You can either take a shikara, houseboat or rent a resort. It's definitely something
                                    worth exploring.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-contact">
                            <h2>Office Contact</h2>
                            <p>Alappuzha, Kerala</p>
                            <p>+919961823538</p>
                            <p>kerabackwaters774@gmail.com</p>
                            <!-- <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Services Areas</h2>
                            <a href="Premium_Houseboat.html">Premium Houseboat</a>
                            <a href="Deluxe_Houseboat.html">Delux Houseboat</a>
                            <a href="Luxury_Houseboat.html">Luxuary Houseboat</a>
                            <a href="tel:+919961823538">Contact Us</a>
                            <a href="https://wa.me/+919961823538">WhatsApp US</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Useful Pages</h2>
                            <a href="">About Us</a>
                            <a href="">Contact Us</a>
                            <a href="">Our Team</a>
                            <a href="">Services</a>
                            <a href="">Testimonial</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="newsletter">
                            <h2>Newsletter</h2>
                            <p>KeraBackWaters will give you a quality service and we offer your security and privacy.</p>
                            <!-- <div class="form">
                                <input class="form-control" placeholder="Email here">
                                <button class="btn">Submit</button>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="container footer-menu">
                <div class="f-menu">
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FQAs</a>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">Kerabackwaters</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="https://instagram.com/pentagon_softsolutions_ltd?igshid=YmMyMTA2M2Y=">Pentagon Softsolutions</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>